<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>5G Antennas</title>

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin="" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script>

    <style>

        .leaflet-container {
            
            height: 400px;
            width: 600px;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            top: 15px;
        }
    </style>


</head>

<body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">DIOD Hackaton</a>
    </header>
    <div class="container-fluid">
        <main>

            <div id="map" ></div>


            <h2>Incidents</h2>
            <div class="table-responsive">
                <table class="table table-striped table-sm" >
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Date</th>
                            <th scope="col">Description</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody id="incidentList">
                     
                       
                        <tr>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    </div>
    <script>
        var connected = false;
        var socket;
        var wsproto = "ws";
        if (location.protocol == "https:") {
            wsproto = "wss";
        }
        socket = new WebSocket(wsproto + "://" + location.host + "/antennas");
        socket.onopen = function () {
            console.log("connected to WS")
        }
        socket.onmessage = function (m) {
            console.log("Got message: " + m.data);
            var markerList = JSON.parse(m.data);
            markerList.forEach(element => {
                var marker = L.marker([element.latitude, element.longitude]).addTo(map).bindPopup('<b>Hello world!</b><br />I am a popup.');
            });
        };
        var map = L.map('map').setView([46.928881, 2.409900], 5);


        var tiles = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoic2ViaTI3MDYiLCJhIjoiY2wyaXVmMndwMGpybTNpcTZvb3l3Z3o3aiJ9.FYmA5eV2HxTPq_wh42FZGw', {
            maxZoom: 14,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1
        }).addTo(map);
        var popup = L.popup();

        function onMapClick(e) {
            popup
                .setLatLng(e.latlng)
                .setContent('You clicked the map at ' + e.latlng.toString())
                .openOn(map);
        }

        map.on('click', onMapClick);

        var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
       console.log(xhttp.response);
       var incidents = JSON.parse(xhttp.response);
       var incidentTable = document.getElementById("incidentList");
       incidents.forEach(element => {
        var tr = document.createElement("tr");
        var td1 = document.createElement("td")
        td1.innerText = element.id;

        var td2 = document.createElement("td");
        td2.innerText = element.date;

        var td3 = document.createElement("td");
        td3.innerText = element.description;
        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);

        var td4 = document.createElement("td");
        if(element.status==true){
            td4.innerText = "🟩";
        }
        else {
            td4.innerText = "🟥";
        }
        tr.appendChild(td4);

        incidentTable.appendChild(tr);

       }
       );
    }
};
xhttp.open("GET", "/rest/incidents", true);
xhttp.send();

    </script>



</body>

</html>
